server.port                         = 8080

spring.datasource.driverClassName   = org.postgresql.Driver
spring.datasource.url               = jdbc:postgresql://localhost:54320/app
spring.datasource.username          = app
spring.datasource.password          = app
spring.jpa.hibernate.ddl-auto       = update


keycloak.realm                      = Keycloaktestapi-Realm
keycloak.auth-server-url            = http://localhost:8082/auth/
keycloak.ssl-required               = external
keycloak.resource                   = keycloaktestapi-login
keycloak.credentials.secret         = XX-XXX-XXX-XXX
keycloak.use-resource-role-mappings = true
keycloak.bearer-only                = true